//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LR_4BDEntity.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class order
    {
        public int order_id { get; set; }
        public int raw_materials_id { get; set; }
        public int qty { get; set; }
        public int contract_id { get; set; }
    
        public virtual contract contract { get; set; }
        public virtual raw_materials raw_materials { get; set; }
    }
}
