//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LR_4BDEntity.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sales_invoice
    {
        public int sales_invoice_id { get; set; }
        public int invoice_id { get; set; }
        public int department_id { get; set; }
        public int raw_materials_id { get; set; }
        public int qty { get; set; }
        public System.DateTime date { get; set; }
    
        public virtual department department { get; set; }
        public virtual invoice invoice { get; set; }
        public virtual raw_materials raw_materials { get; set; }
    }
}
