//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LR_4BDEntity.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class specs
    {
        public int spec_id { get; set; }
        public System.DateTime creation_date { get; set; }
        public string cancel_date { get; set; }
        public int product_id { get; set; }
        public int material_id { get; set; }
    
        public virtual material material { get; set; }
        public virtual product product { get; set; }
    }
}
